def info():
    while True:
        work = (input("Какая у вас работа ?:"))
        if work == 'qa':
            print('Вау да ты айтишник')

        elif work == 'aqa':
            print('Вау да ты автоматизатор')

        elif work == 'aqa':
            print('Вау да ты автоматизатор')

        else:
            print("Ассалам алейкум брат, мы попали в блок else ...попробуй снова")

        age = (input("Сколько лет работаем в QA ?:"))
        if age == '0':
            print('джун')

        elif age == "1":
            print('мидл')

        elif age == '3':
            print('Ну ты синьёр')

        else:
            print("Ассалам алейкум брат, мы попали в блок else ...попробуй снова")

        param = (input("Что такое переменная?:"))
        if param == 'Именованные ссылки на объекты, которые хранятся в памяти компьютера':
            print('Вау ну ты и заморочился всё это писать ')

        elif param == "ыыы":
            print('Ну оч плохо конечно ')

        elif param == 'хз':
            print('Без комментариев')

        else:
            print("Ассалам алейкум брат, мы попали в блок else ...попробуй снова")

        if  param == 'Именованные ссылки на объекты, которые хранятся в памяти компьютера' and  age == '3' and  work == 'aqa':
            print('У ля ля сработало')
            break

info()
