def check_triangle():
    '''Проверить, существует ли треугольник'''
    # Запрашиваем у пользователя длину каждой стороны треугольника
    a = int(input('Введите длину первой стороны: '))
    b = int(input('Введите длину второй стороны: '))
    c = int(input('Введите длину третьей стороны: '))

    # Проверяем, существует ли треугольник с заданными сторонами
    if a < b + c and b < a + c and c < a + b:
        print('Тригольник существует')
        # Если треугольник существует, возвращаем длины его сторон
        return a, b, c
    else:
        # Если треугольник не существует, возвращаем None для каждой стороны
        return None, None, None


def type_triangle(a, b, c):
    '''Определить тип треугольника'''
    print('Результат: ', end='')
    # Проверяем, что все три переменные не равны None
    if a is not None and b is not None and c is not None:
        # Если все три переменные не равны None, проверяем тип треугольника
        if a == b == c:
            print('Треугольник равносторонний 1')
        elif a == b or a == c or b == c:
            print('Треугольник равнобедренный 2')
        elif a != b and a != c and b != c:
            print('Треугольник разносторонний 3')
    else:
        # Если хотя бы одна из переменных равна None, выводим сообщение о том, что треугольник не существует
        print('Треугольник не существует 4')


if __name__ == "__main__":
    # Вызываем функцию type_triangle с аргументами, возвращаемыми функцией check_triangle
    type_triangle(*check_triangle())
    # Вызываем функцию type_triangle с заданными аргументами
    type_triangle(3, 3, 3)
    type_triangle(22, 3, 3)
    type_triangle(-2424, 3, 32)
    type_triangle(None, None, None)
